export type Mode = 'both' | 'ancestors' | 'descendants'

export type GraphNode = {
  id: string
  type: 'MEMBER' | 'UNION'
  label?: string
  sex?: string
  visibility?: string
  status?: string
}

export type GraphLink = {
  source: string
  target: string
  type: 'PARTNER' | 'CHILD'
  linkType?: 'BIOLOGICAL' | 'ADOPTED' | 'FOSTER' | string
}

export type Graph = {
  rootMemberId: string
  nodes: GraphNode[]
  links: GraphLink[]
}

export type Pos = { x: number; y: number }

export type LayoutOpts = {
  yGapGen: number
  xGapMember: number
  xGapChild: number
  coupleGap: number
  minGap: number
  maxIter?: number
}


function buildIndex(graph: Graph) {
  const nodeById = new Map<string, GraphNode>()
  for (const n of graph.nodes) nodeById.set(n.id, n)
  return nodeById
}

/**
 * Compute "generation layers" as integers.
 * IMPORTANT:
 * - PARTNER edges are MEMBER -> UNION : UNION is one layer below member (+1), reverse is -1.
 * - CHILD edges are UNION -> MEMBER : CHILD is one layer below union (+1), reverse is -1.
 * This prevents "flattening" everything into one line (the regression you saw).
 */
function computeLayers(graph: Graph, focusId: string, mode: Mode) {
  const nodeById = buildIndex(graph)

  const adj = new Map<string, Array<{ to: string; w: number; kind: 'partner' | 'child' }>>()
  for (const n of graph.nodes) adj.set(n.id, [])

  for (const l of graph.links) {
    if (!adj.has(l.source)) adj.set(l.source, [])
    if (!adj.has(l.target)) adj.set(l.target, [])

    if (l.type === 'PARTNER') {
      // MEMBER -> UNION : +1 (union below), reverse -1
      adj.get(l.source)!.push({ to: l.target, w: +1, kind: 'partner' })
      adj.get(l.target)!.push({ to: l.source, w: -1, kind: 'partner' })
    } else {
      // UNION -> MEMBER : +1 (child below), reverse -1
      adj.get(l.source)!.push({ to: l.target, w: +1, kind: 'child' })
      adj.get(l.target)!.push({ to: l.source, w: -1, kind: 'child' })
    }
  }

  const allowW = (w: number) => {
    if (mode === 'both') return true
    if (mode === 'descendants') return w >= 0
    if (mode === 'ancestors') return w <= 0
    return true
  }

  const layer = new Map<string, number>()
  const inQ = new Set<string>()
  const q: string[] = []

  const seed = nodeById.has(focusId) ? focusId : graph.rootMemberId
  layer.set(seed, 0)
  q.push(seed)
  inQ.add(seed)

  // SPFA-like relaxation (supports 0/±1 steps robustly)
  while (q.length) {
    const u = q.shift()!
    inQ.delete(u)
    const du = layer.get(u)!
    const neigh = adj.get(u) || []
    for (const e of neigh) {
      if (!allowW(e.w)) continue
      const v = e.to
      const dvCand = du + e.w
      if (!layer.has(v)) {
        layer.set(v, dvCand)
        if (!inQ.has(v)) { q.push(v); inQ.add(v) }
      } else {
        const dv = layer.get(v)!
        if (dv !== dvCand && Math.abs(dvCand) < Math.abs(dv)) {
          layer.set(v, dvCand)
          if (!inQ.has(v)) { q.push(v); inQ.add(v) }
        }
      }
    }
  }

  // Normalize so min layer = 0
  let minL = 0
  for (const v of layer.values()) minL = Math.min(minL, v)
  if (minL !== 0) {
    for (const [id, v] of layer.entries()) layer.set(id, v - minL)
  }

  // Fill missing nodes to avoid NaN later
  const base = layer.get(seed) ?? 0
  for (const n of graph.nodes) {
    if (!layer.has(n.id)) layer.set(n.id, base)
  }

  return layer
}

/**
 * Build neighbor lists for ordering.
 * Directed down-edges only: layer(u)+1 == layer(v)
 */
function buildDownNeighbors(graph: Graph, layer: Map<string, number>) {
  const down = new Map<string, string[]>()
  const up = new Map<string, string[]>()
  for (const n of graph.nodes) { down.set(n.id, []); up.set(n.id, []) }

  for (const l of graph.links) {
    if (l.type !== 'CHILD') continue
    const ls = layer.get(l.source) ?? 0
    const lt = layer.get(l.target) ?? 0
    if (lt === ls + 1) {
      down.get(l.source)!.push(l.target)
      up.get(l.target)!.push(l.source)
    }
  }
  return { down, up }
}

function median(nums: number[]) {
  if (nums.length === 0) return 0
  const a = [...nums].sort((x, y) => x - y)
  const mid = Math.floor(a.length / 2)
  return a.length % 2 ? a[mid] : (a[mid - 1] + a[mid]) / 2
}

function pack1D(ids: string[], x: Map<string, number>, minGap: number) {
  ids.sort((a, b) => (x.get(a) ?? 0) - (x.get(b) ?? 0))
  let cur = -Infinity
  for (const id of ids) {
    const xi = x.get(id) ?? 0
    if (xi < cur + minGap) x.set(id, cur + minGap)
    cur = x.get(id) ?? 0
  }
}

function centerLayer(ids: string[], x: Map<string, number>) {
  if (!ids.length) return
  const xs = ids.map(id => x.get(id) ?? 0)
  const avg = xs.reduce((a, b) => a + b, 0) / xs.length
  for (const id of ids) x.set(id, (x.get(id) ?? 0) - avg)
}

function enforceUnionCentering(graph: Graph, pos: Map<string, Pos>, coupleGap: number) {
  const partnersByUnion = new Map<string, string[]>()
  for (const l of (graph.links || [])) {
    if (l.type !== 'PARTNER') continue
    const u = String(l.target)
    const p = String(l.source)
    const arr = partnersByUnion.get(u) || []
    arr.push(p)
    partnersByUnion.set(u, arr)
  }

  for (const [u, partners] of partnersByUnion.entries()) {
    const up = pos.get(u)
    if (!up) continue
    const ps = partners.map(id => pos.get(id)).filter(Boolean) as Pos[]
    if (ps.length === 0) continue

    if (partners.length >= 2) {
      const a = pos.get(partners[0])
      const b = pos.get(partners[1])
      if (a && b) {
        const dx = Math.abs(a.x - b.x)
        if (dx < coupleGap) {
          const mid = (a.x + b.x) / 2
          pos.set(partners[0], { x: mid - coupleGap / 2, y: a.y })
          pos.set(partners[1], { x: mid + coupleGap / 2, y: b.y })
        }
      }
    }

    const ps2 = partners.map(id => pos.get(id)).filter(Boolean) as Pos[]
    const avgX = ps2.reduce((acc, p) => acc + p.x, 0) / ps2.length
    pos.set(u, { x: avgX, y: up.y })
  }
}

import { tidyLayout, flatten, type TidyNode } from '@/app/tree2/_lib/tidyTree'

export function layoutStrict(
  graph: Graph,
  focusId: string,
  mode: Mode,
  opts: LayoutOpts
): Map<string, Pos> {
  const { yGapGen, xGapMember, xGapChild, coupleGap, minGap } = opts
  const maxIter = opts.maxIter ?? 6

  const nodeById = buildIndex(graph)
  const layer = computeLayers(graph, focusId, mode)

  const layers = new Map<number, string[]>()
  let maxL = 0
  for (const n of graph.nodes) {
    const l = layer.get(n.id) ?? 0
    maxL = Math.max(maxL, l)
    if (!layers.has(l)) layers.set(l, [])
    layers.get(l)!.push(n.id)
  }

  const x = new Map<string, number>()
  for (const [l, ids] of layers.entries()) {
    ids.sort((a, b) => a.localeCompare(b))
    ids.forEach((id, i) => {
      const n = nodeById.get(id)
      const gap = n?.type === 'UNION' ? coupleGap : xGapMember
      x.set(id, i * gap)
    })
    centerLayer(ids, x)
  }

  const { down, up } = buildDownNeighbors(graph, layer)

  for (let iter = 0; iter < maxIter; iter++) {
    for (let l = 1; l <= maxL; l++) {
      const ids = layers.get(l) || []
      const prev = layers.get(l - 1) || []
      const idxPrev = new Map<string, number>()
      prev.sort((a, b) => (x.get(a) ?? 0) - (x.get(b) ?? 0))
      prev.forEach((id, i) => idxPrev.set(id, i))

      const score = new Map<string, number>()
      for (const id of ids) {
        const parents = up.get(id) || []
        const nums = parents.map(p => idxPrev.get(p)).filter((v): v is number => typeof v === 'number')
        score.set(id, median(nums))
      }
      ids.sort((a, b) => (score.get(a) ?? 0) - (score.get(b) ?? 0))
      ids.forEach((id, i) => {
        const n = nodeById.get(id)
        const gap = n?.type === 'UNION' ? coupleGap : xGapChild
        x.set(id, i * gap)
      })
      pack1D(ids, x, minGap)
      centerLayer(ids, x)
      layers.set(l, ids)
    }

    for (let l = maxL - 1; l >= 0; l--) {
      const ids = layers.get(l) || []
      const next = layers.get(l + 1) || []
      const idxNext = new Map<string, number>()
      next.sort((a, b) => (x.get(a) ?? 0) - (x.get(b) ?? 0))
      next.forEach((id, i) => idxNext.set(id, i))

      const score = new Map<string, number>()
      for (const id of ids) {
        const kids = down.get(id) || []
        const nums = kids.map(c => idxNext.get(c)).filter((v): v is number => typeof v === 'number')
        score.set(id, median(nums))
      }
      ids.sort((a, b) => (score.get(a) ?? 0) - (score.get(b) ?? 0))
      ids.forEach((id, i) => {
        const n = nodeById.get(id)
        const gap = n?.type === 'UNION' ? coupleGap : xGapMember
        x.set(id, i * gap)
      })
      pack1D(ids, x, minGap)
      centerLayer(ids, x)
      layers.set(l, ids)
    }
  }

  const pos = new Map<string, Pos>()
  for (const n of graph.nodes) {
    const l = layer.get(n.id) ?? 0
    pos.set(n.id, { x: x.get(n.id) ?? 0, y: l * yGapGen })
  }

  enforceUnionCentering(graph, pos, coupleGap)

  const f = pos.get(focusId) || pos.get(graph.rootMemberId)
  if (f) {
    for (const [id, p] of pos.entries()) {
      pos.set(id, { x: p.x - f.x, y: p.y - f.y })
    }
  }

  return pos
}


function buildMemberTreeSpanning(graph: Graph, focusId: string, mode: Mode) {
  // Build helpers: union -> partners, union -> children
  const partnersByUnion = new Map<string, string[]>()
  const childrenByUnion = new Map<string, string[]>()

  for (const l of graph.links) {
    if (l.type === 'PARTNER') {
      const u = String(l.target)
      const p = String(l.source)
      if (!partnersByUnion.has(u)) partnersByUnion.set(u, [])
      partnersByUnion.get(u)!.push(p)
    } else if (l.type === 'CHILD') {
      const u = String(l.source)
      const c = String(l.target)
      if (!childrenByUnion.has(u)) childrenByUnion.set(u, [])
      childrenByUnion.get(u)!.push(c)
    }
  }

  // member -> kids (via any union where member is partner)
  const kidsByMember = new Map<string, string[]>()
  for (const n of graph.nodes) if (n.type === 'MEMBER') kidsByMember.set(n.id, [])
  for (const [u, partners] of partnersByUnion.entries()) {
    const kids = childrenByUnion.get(u) || []
    for (const pId of partners) {
      if (!kidsByMember.has(pId)) kidsByMember.set(pId, [])
      for (const cId of kids) kidsByMember.get(pId)!.push(cId)
    }
  }

  // mode filter: descendants only / ancestors only handled by pruning later
  const root = focusId || graph.rootMemberId

  // spanning tree to avoid cycles (complex families)
  const parent = new Map<string, string | null>()
  const children = new Map<string, string[]>()
  for (const k of kidsByMember.keys()) children.set(k, [])

  parent.set(root, null)
  const q = [root]
  const seen = new Set([root])

  while (q.length) {
    const u = q.shift()
    if (!u) continue
    const kids = kidsByMember.get(u) || []
    for (const v of kids) {
      if (mode === 'ancestors') continue
      if (seen.has(v)) continue
      seen.add(v)
      parent.set(v, u)
      if (!children.has(u)) children.set(u, [])
      children.get(u)!.push(v)
      q.push(v)
    }
  }

  // If mode includes ancestors, we still layout descendants tree,
  // but ancestors will be placed using existing layer algo; keeps stability.
  return { root, parent, children, seen }
}

function toTidyNode(rootId: string, children: Map<string,string[]>): TidyNode {
  const mk = (id: string): TidyNode => ({ id, children: (children.get(id)||[]).map(mk) })
  return mk(rootId)
}

export function layoutPro(
  graph: Graph,
  focusId: string,
  mode: Mode,
  opts: LayoutOpts
): Map<string, Pos> {
  // 1) get baseline (your current robust graph layout)
  const base = layoutStrict(graph, focusId, mode, opts)

  // 2) compute tidy X for MEMBER spanning tree (compact & readable)
  const { root, children } = buildMemberTreeSpanning(graph, focusId, mode)
  const tidyRoot = toTidyNode(root, children)
  tidyLayout(tidyRoot, 1)
  const xy = flatten(tidyRoot)

  // scale tidy to your gaps
  const xScale = opts.xGapMember
  const yScale = opts.yGapGen

  // 3) overwrite MEMBER x with tidy x (keep y from layers already computed)
  for (const n of graph.nodes) {
    if (n.type !== 'MEMBER') continue
    const t = xy.get(n.id)
    if (!t) continue
    const b = base.get(n.id)
    if (!b) continue
    base.set(n.id, { x: t.x * xScale, y: b.y })
  }

  // 4) re-center UNION nodes between partners
  const partnersByUnion = new Map<string, string[]>()
  for (const l of graph.links) {
    if (l.type !== 'PARTNER') continue
    const u = String(l.target)
    const p = String(l.source)
    if (!partnersByUnion.has(u)) partnersByUnion.set(u, [])
    partnersByUnion.get(u)!.push(p)
  }

  for (const [u, ps] of partnersByUnion.entries()) {
    const up = base.get(u)
    if (!up) continue
    const xs = ps.map(id => base.get(id)?.x).filter(v => typeof v === 'number')
    if (!xs.length) continue
    const avg = xs.reduce((a,b)=>a+b,0)/xs.length
    base.set(u, { x: avg, y: up.y })
  }

  // 5) recenter focus
  const f = base.get(focusId) || base.get(graph.rootMemberId)
  if (f) {
    for (const [id, p] of base.entries()) {
      base.set(id, { x: p.x - f.x, y: p.y - f.y })
    }
  }

  return base
}
