'use client'

import { layoutStrict } from '@/app/tree2/_lib/layoutEngine'
import { directRoles } from '@/app/tree2/_lib/graphModel'

import { useEffect, useMemo, useRef, useState } from 'react'
import { requireTokenOrRedirect } from '@/app/_lib/authClient'

type Node = {
  id: string
  type: 'MEMBER' | 'UNION'
  label?: string
  sex?: 'M' | 'F' | 'X'
  visibility?: 'PUBLIC' | 'PRIVATE'
  status?: string
}
  source: string
  target: string
  type: 'PARTNER' | 'CHILD'
  linkType?: 'BIOLOGICAL' | 'ADOPTED' | 'FOSTER'
}

type Graph = {
  rootMemberId: string
  nodes: Node[]
  links: GraphLink[]
}

type Pos = { x: number; y: number }

function getToken() {
  return requireTokenOrRedirect()
}

export default function Tree2Page() {
  const [graph, setGraph] = useState<Graph | null>(null)
  const [msg, setMsg] = useState('')
  const [selectedId, setSelectedId] = useState<string | null>(null)

const [focusId, setFocusId] = useState<string>('')
  const [depth, setDepth] = useState(6)
  const [mode, setMode] = useState<'both' | 'ancestors' | 'descendants'>('both')
  const [lisible, setLisible] = useState(true)

  const [radius, setRadius] = useState(2)
  const [search, setSearch] = useState('')

  const [view, setView] = useState({ x: -900, y: -600, w: 1800, h: 1200 })
  const dragRef = useRef<{ down: boolean; sx: number; sy: number; vx: number; vy: number } | null>(null)

  async function load() {
    setMsg('Chargement...')
    const t = getToken()
    if (!t) return
    const res = await fetch('/api/graph/subgraph?depth=' + String(depth) + '&mode=' + mode, {
      headers: { Authorization: 'Bearer ' + t }
    })
    const data = await res.json()
    if (!res.ok) {
      setMsg('Erreur: ' + (data?.error || 'LOAD_FAILED'))
      setGraph(null)
      return
    }
    setGraph(data)
    setMsg('OK')
    if (!selectedId) setSelectedId(data.rootMemberId)
  }

  useEffect(() => {
    load()
  }, [])

  const displayGraph = useMemo(() => {
    if (!graph) return null
    if (!lisible) return graph
    return applyLisibleFilter(graph)
  }, [graph, lisible])

  const positions = useMemo(() => {
    if (!displayGraph) return new Map<string, Pos>()
    return layoutStrict(displayGraph as any, (focusId || displayGraph.rootMemberId), mode as any, { xGapMember: 170, xGapChild: 170, yGapGen: 170, coupleGap: 120, minGap: 120 })}, [displayGraph, mode])

  const highlight = useMemo(() => {
    if (!displayGraph || !selectedId) return { nodes: new Set<string>(), links: new Set<string>() }
    return computeHighlight(displayGraph, selectedId, radius)
  }, [displayGraph, selectedId, radius])

  const selectedNode = useMemo(() => {
    if (!displayGraph || !selectedId) return null
    return displayGraph.nodes.find((n: any) => n.id === selectedId) || null
  }, [displayGraph, selectedId])

  const roleMap = useMemo(() => {
  const m = new Map<string, string>()
  if (!displayGraph || !focusId) return m
  const rr = directRoles(displayGraph as any, focusId)
  for (const [k,v] of rr.entries()) m.set(k, v)
  return m
}, [displayGraph, focusId])

  const searchResults = useMemo(() => {
    if (!displayGraph) return []
    const q = search.trim().toLowerCase()
    if (!q) return []
    return displayGraph.nodes
      .filter((n: any) => n.type === 'MEMBER')
      .filter((n: any) => (n.label || '').toLowerCase().includes(q))
      .slice(0, 12)
  }, [displayGraph, search])

  function onWheel(e: any) {
    e.preventDefault()
    const delta = e.deltaY
    const factor = delta > 0 ? 1.12 : 0.89
    const mx = e.nativeEvent.offsetX
    const my = e.nativeEvent.offsetY

    const sx = view.w / 900
    const sy = view.h / 600
    const wx = view.x + mx * sx
    const wy = view.y + my * sy

    const nw = view.w * factor
    const nh = view.h * factor
    const nx = wx - (wx - view.x) * factor
    const ny = wy - (wy - view.y) * factor

    setView({ x: nx, y: ny, w: nw, h: nh })
  }

  function onMouseDown(e: any) {
    dragRef.current = { down: true, sx: e.clientX, sy: e.clientY, vx: view.x, vy: view.y }
  }

  function onMouseMove(e: any) {
    const d = dragRef.current
    if (!d || !d.down) return
    const dx = e.clientX - d.sx
    const dy = e.clientY - d.sy
    const scaleX = view.w / 900
    const scaleY = view.h / 600
    setView({ x: d.vx - dx * scaleX, y: d.vy - dy * scaleY, w: view.w, h: view.h })
  }

  function onMouseUp() {
    if (dragRef.current) dragRef.current.down = false
  }

  function centerOn(id: string) {
    const p = positions.get(id)
    if (!p) return
    setView(v => ({ x: p.x - v.w / 2, y: p.y - v.h / 2, w: v.w, h: v.h }))
  }

  function resetView() {
    setView({ x: -900, y: -600, w: 1800, h: 1200 })
  }

  return (
    <main style={{ display: 'grid', gridTemplateColumns: '1fr 360px', gap: 16, padding: 16, fontFamily: 'system-ui' }}>
      <div>
        <div style={{ display: 'flex', gap: 10, alignItems: 'center', marginBottom: 10, flexWrap: 'wrap' }}>
          <h1 style={{ margin: 0, fontSize: 22 }}>GeneaSphere - Arbre (Moderne)</h1>
          <a href="/">/</a>
          <a href="/tree">/tree</a>

          <label style={{ display: 'flex', gap: 6, alignItems: 'center' }}>
            depth
            <input type="number" value={depth} min={0} max={10} onChange={e => setDepth(Number(e.target.value))} style={{ width: 70, padding: 6 }} />
          </label>

          <label style={{ display: 'flex', gap: 6, alignItems: 'center' }}>
            mode
            <select value={mode} onChange={e => setMode(e.target.value as any)} style={{ padding: 6 }}>
              <option value="both">both</option>
              <option value="ancestors">ancestors</option>
              <option value="descendants">descendants</option>
            </select>
          </label>

          <label style={{ display: 'flex', gap: 6, alignItems: 'center' }}>
            lisible
            <input type="checkbox" checked={lisible} onChange={e => setLisible(e.target.checked)} />
          </label>

          <label style={{ display: 'flex', gap: 6, alignItems: 'center' }}>
            contexte
            <input type="number" value={radius} min={0} max={5} onChange={e => setRadius(Number(e.target.value))} style={{ width: 60, padding: 6 }} />
          </label>

          <button onClick={load} style={{ padding: 8, cursor: 'pointer' }}>Rafraîchir</button>
<div style={{ display: 'flex', gap: 8, alignItems: 'center' }}>
  <Link href="/members"><button style={{ padding: '6px 10px' }}>+ Membre</button></Link>
  <Link href="/unions"><button style={{ padding: '6px 10px' }}>+ Union / Enfant</button></Link>
</div>

          <button onClick={resetView} style={{ padding: 8, cursor: 'pointer' }}>Reset vue</button>
          <button onClick={() => { if (displayGraph) { const id = selectedId || displayGraph.rootMemberId; centerOn(id) } }} style={{ padding: 8, cursor: 'pointer' }}>Centrer</button>
        </div>

        <div style={{ marginBottom: 10, whiteSpace: 'pre-wrap' }}>{msg}</div>

        <svg
          width="900"
          height="600"
          style={{ border: '1px solid #ddd', background: 'white' }}
          viewBox={`${view.x} ${view.y} ${view.w} ${view.h}`}
          onWheel={onWheel}
          onMouseDown={onMouseDown}
          onMouseMove={onMouseMove}
          onMouseUp={onMouseUp}
        >
          {displayGraph && displayGraph.links.map((l: any, idx: number) => {
            const a = positions.get(l.source)
            const b = positions.get(l.target)
            if (!a || !b) return null

            const key = l.source + '->' + l.target + ':' + l.type + ':' + String(idx)
              const on = highlight.links.has(key) || highlight.nodes.has(l.source) || highlight.nodes.has(l.target)

              const unionStatus = (() => {
                if (l.type !== 'PARTNER') return ''
                const u = displayGraph?.nodes?.find((nn: any) => nn.id === l.target)
                if (!u || u.type !== 'UNION') return ''
                return String(u.status || 'UNION')
              })()

              const childLabel = (() => {
                if (l.type !== 'CHILD') return ''
                const lt = (l.linkType ? String(l.linkType) : '')
                if (!lt || lt === 'BIOLOGICAL') return ''
                return lt
              })()


            const strokeWidthBase = l.linkType === 'ADOPTED' ? 4 : 2
            const dash = l.linkType === 'FOSTER' ? '6 6' : undefined
            const opacity = selectedId ? (on ? 0.9 : 0.12) : 0.85
            const strokeWidth = selectedId ? (on ? strokeWidthBase + 0.5 : 1) : strokeWidthBase

            let d = ''
            if (l.type === 'PARTNER') {
              const mx = b.x
              d = 'M ' + a.x + ' ' + a.y + ' L ' + mx + ' ' + a.y + ' L ' + mx + ' ' + b.y
            } else {
              const trunkY = b.y
              d = 'M ' + a.x + ' ' + a.y + ' L ' + a.x + ' ' + trunkY + ' L ' + b.x + ' ' + trunkY
            }

            
            return (
  <g key={key}>
    <path
      d={d}
      fill="none"
      stroke="black"
      strokeWidth={strokeWidth}
      strokeDasharray={dash}
      opacity={opacity}
    />
    {childLabel ? (
      <text
        x={(a.x + b.x) / 2}
        y={(a.y + b.y) / 2 + 14}
        textAnchor="middle"
        fontSize="10"
        opacity={selectedId ? (on ? 0.95 : 0.25) : 0.9}
      >
        {childLabel}
      </text>
    ) : null}
  </g>
)
})}
          {displayGraph && displayGraph.nodes.map((n: any) => {
            const p = positions.get(n.id)
            if (!p) return null

            const isRoot = displayGraph.rootMemberId === n.id
            const isUnion = n.type === 'UNION'
            const isSelected = selectedId === n.id
            const isInContext = selectedId ? highlight.nodes.has(n.id) : true

            const r = isUnion ? 10 : 18
            const label = isUnion ? (n.status || 'UNION') : (n.label || 'Membre')
            const opacity = selectedId ? (isInContext ? 1 : 0.18) : 1
            const strokeWidth = isSelected ? 5 : (isRoot ? 4 : 2)

              const role = roleMap.get(n.id) || ''
              const showRole = n.type === 'MEMBER' && selectedId && isInContext && role && role !== 'FOCUS' && role !== 'AUTRE'

              return (
                <g
                key={n.id}
                transform={`translate(${p.x},${p.y})`}
                style={{ cursor: 'pointer', opacity }}
                onClick={() => { setSelectedId(n.id); setFocusId(n.id); centerOn(n.id) }}
              >
                {isUnion ? (
                  <rect x={-r} y={-r} width={r * 2} height={r * 2} fill="white" stroke="black" strokeWidth={strokeWidth} rx={3} />
                ) : (
                  <circle r={r} fill="white" stroke="black" strokeWidth={strokeWidth} />
                )}
                <text x={0} y={-26} textAnchor="middle" fontSize="11">{label}</text>
                {showRole ? (
                  <g transform="translate(22,-10)">
                    <rect x={-26} y={-10} width={52} height={20} rx={8} fill="white" stroke="black" strokeWidth={2} />
                    <text x={0} y={5} textAnchor="middle" fontSize="10">{role}</text>
                  </g>
                ) : null}
              </g>
                        )
                    })}
        </svg>

        <div style={{ marginTop: 10, display: 'flex', gap: 14, alignItems: 'center', flexWrap: 'wrap' }}>
          <div><b>Légende</b></div>
          <div style={{ display: 'flex', gap: 8, alignItems: 'center' }}><span style={{ width: 24, height: 0, borderTop: '2px solid black', display: 'inline-block' }}></span> BIOLOGICAL</div>
          <div style={{ display: 'flex', gap: 8, alignItems: 'center' }}><span style={{ width: 24, height: 0, borderTop: '4px solid black', display: 'inline-block' }}></span> ADOPTED</div>
          <div style={{ display: 'flex', gap: 8, alignItems: 'center' }}><span style={{ width: 24, height: 0, borderTop: '2px dashed black', display: 'inline-block' }}></span> FOSTER</div>
          <div style={{ opacity: 0.8 }}>Clique un nœud pour contextualiser. Le graphe complet reste visible.</div>
        </div>
      </div>

      <aside style={{ border: '1px solid #ddd', padding: 12 }}>
        <h2 style={{ marginTop: 0, fontSize: 18 }}>Détails</h2>

        <div style={{ marginBottom: 12 }}>
          <div style={{ fontWeight: 600, marginBottom: 6 }}>Recherche</div>
          <input value={search} onChange={e => setSearch(e.target.value)} placeholder="nom ou prénom" style={{ width: '100%', padding: 8 }} />
          <div style={{ marginTop: 8, display: 'grid', gap: 6 }}>
            {searchResults.map((n: any) => (
              <button
                key={n.id}
                onClick={() => { setSelectedId(n.id); setFocusId(n.id); centerOn(n.id) }}
                style={{ textAlign: 'left', padding: 8, cursor: 'pointer' }}
              >
                {n.label}
              </button>
            ))}
          </div>
        </div>

        {!selectedNode && <div>Clique sur un nœud.</div>}
        {selectedNode && (
          <div style={{ whiteSpace: 'pre-wrap' }}>
            <div><b>Type</b> {selectedNode.type}</div>
            <div><b>ID</b> {selectedNode.id}</div>
            {selectedNode.type === 'MEMBER' && (
              <>
                <div><b>Label</b> {selectedNode.label}</div>
                <div><b>Sexe</b> {selectedNode.sex}</div>
                <div><b>Visibilité</b> {selectedNode.visibility}</div>
              </>
            )}
            {selectedNode.type === 'UNION' && <div><b>Statut</b> {selectedNode.status}</div>}
          </div>
        )}
      </aside>
    </main>
  )
}















// ===== Utilities kept for UI filtering/highlight =====

function applyLisibleFilter(graph: any) {
  const root = graph.rootMemberId

  const allowed = new Set<string>()
  allowed.add(root)

  const partnersOfUnion = new Map<string, string[]>()
  const childrenOfUnion = new Map<string, string[]>()
  const unionsByPartner = new Map<string, string[]>()

  for (const n of graph.nodes) {
    if (n.type === 'UNION') {
      partnersOfUnion.set(n.id, [])
      childrenOfUnion.set(n.id, [])
    }
  }

  for (const l of graph.links) {
    if (l.type === 'PARTNER') {
      partnersOfUnion.get(l.target)?.push(l.source)
      const up = unionsByPartner.get(l.source) || []
      up.push(l.target)
      unionsByPartner.set(l.source, up)
    } else {
      childrenOfUnion.get(l.source)?.push(l.target)
    }
  }

  const rootUnions = unionsByPartner.get(root) || []
  for (const uid of rootUnions) {
    allowed.add(uid)
    for (const p of partnersOfUnion.get(uid) || []) allowed.add(p)
    for (const c of childrenOfUnion.get(uid) || []) allowed.add(c)
  }

  const q: string[] = [root]
  const seen = new Set<string>([root])

  while (q.length) {
    const cur = q.shift()!
    const uids = unionsByPartner.get(cur) || []
    for (const uid of uids) {
      allowed.add(uid)
      const kids = childrenOfUnion.get(uid) || []
      for (const k of kids) {
        allowed.add(k)
        if (!seen.has(k)) { seen.add(k); q.push(k) }
      }
    }
  }

  const nodes = graph.nodes.filter((n: any) => allowed.has(n.id))
  const links = graph.links.filter((l: any) => allowed.has(l.source) && allowed.has(l.target))
  return { rootMemberId: root, nodes, links }
}

function computeHighlight(graph: any, startId: string, hops: number) {
  const adj = new Map<string, Set<string>>()
  function add(a: string, b: string) {
    if (!adj.has(a)) adj.set(a, new Set())
    if (!adj.has(b)) adj.set(b, new Set())
    adj.get(a)!.add(b)
    adj.get(b)!.add(a)
  }
  for (const l of graph.links) add(l.source, l.target)

  const keep = new Set<string>()
  const q: Array<{ id: string; d: number }> = [{ id: startId, d: 0 }]
  keep.add(startId)

  while (q.length) {
    const cur = q.shift()!
    if (cur.d >= hops) continue
    const ns = adj.get(cur.id)
    if (!ns) continue
    for (const n of ns) {
      if (!keep.has(n)) {
        keep.add(n)
        q.push({ id: n, d: cur.d + 1 })
      }
    }
  }

  const linkKeys = new Set<string>()
  graph.links.forEach((l: any, idx: number) => {
    if (keep.has(l.source) && keep.has(l.target)) {
      linkKeys.add(l.source + '->' + l.target + ':' + l.type + ':' + String(idx))
    }
  })

  return { nodes: keep, links: linkKeys }
}
